GPS/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UsingBingMaps.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"    
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"

    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="todo GPS">

            <!--ABOUT-->
            <controls:PivotItem Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <ScrollViewer Height="522" Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock Height="Auto" Width="Auto" Text="Application Title" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26" Name="txtAppName" />
                            <TextBlock Height="30" HorizontalAlignment="Stretch" Name="txtVersion" Text="Version" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" />
                            <TextBlock Height="Auto" Width="Auto" Text="Description" VerticalAlignment="Top"  HorizontalAlignment="Stretch"  Name="txtDescription"  Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22.667" Margin="0,10,0,0" />
                            <TextBlock Height="Auto" FontSize="26" HorizontalAlignment="Stretch" Name="txtSupport" Text="For feedback and support contact" VerticalAlignment="Top" Margin="0,10,0,0" />
                            <HyperlinkButton Content="pngc.wp7@hotmail.com" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnContact" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnContact_Click" />
                            <TextBlock  Height="Auto"  FontSize="26" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="textBlock1" Text="Review App" VerticalAlignment="Top" />
                            <HyperlinkButton Content="Rate and review" Height="30" HorizontalAlignment="Stretch" Margin="0" Name="btnReview" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnReview_Click" />
                            <TextBlock Height="30" FontSize="26" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="textBlock2" Text="Other apps" VerticalAlignment="Top" />
                            <HyperlinkButton Content="Marketplace" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnMarketplace" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Click="btnMarketplace_Click" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--HELP-->
            <controls:PivotItem Header="help">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--ContentPanel - place additional content here-->

                    <ScrollViewer Name="svHelp" Margin="0,0,0,633" Height="521">
                        <StackPanel>
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="todo GPS will run as a background service so you do not need to keep the application open." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />
                            <TextBlock Height="Auto" Width="Auto" Text="New Location" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26"  />
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="There are two ways of creating a location. Long press a point on the map to create a point of interest or press New on the main menu for your current location." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />
                            <TextBlock Height="Auto" Width="Auto" Text="Reminder" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26"  />
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="Reminders is great for all sorts of tasks. For example, pick up groceries. Once you've entered the notification area your note will pop up." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />
                            <TextBlock Height="Auto" Width="Auto" Text="Map Control" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26"  />
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="Zoom in and out of map with multi-touch by pinching screen. Place finger on screen to pan around." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />
                            <TextBlock Height="Auto" Width="Auto" Text="Privacy Policy" VerticalAlignment="Top"  HorizontalAlignment="Stretch" FontSize="26"  />
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch" Text="The location data is retreived from the Bing Map servers to find your current location, geographic coordinates and routes to your destination." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="22.667" TextWrapping="Wrap" />
                        </StackPanel>
                          </ScrollViewer>
                    <!--<Button Content="Help Support Development" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="btnBuyApp" VerticalAlignment="Bottom" Width="Auto" Click="btnBuyApp_Click" />-->
                </Grid>
            </controls:PivotItem>

            <!--Pivot item HISTORY-->
            <controls:PivotItem Header="history">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Version 1.0" FontSize="26" />
                            <TextBlock Text="Inital release"  FontSize="22.667" Foreground="{StaticResource PhoneAccentBrush}"/>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
        <my:AdControl  Height="80" HorizontalAlignment="Center" Margin="0" Name="adControl" VerticalAlignment="Bottom" Width="480" ApplicationId="8bb6c0ee-6141-478d-8173-6e0e2abd59e9" AdUnitId="10020949" />

    </Grid>







    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
